.services {
    &__container {
        grid-template-columns: repeat(3, 270px);
        justify-content: center;
        column-gap: 1.8rem;
    }
    &__content {
        // bot 
        position: relative; 
        //changes the position of the element relative to 
        //the parent element and relative to itself and 
        //where it would usually be in the regular document flow of the page
        // border: 1px solid rgba(0, 0, 0, 0.1);
        border: 1px solid rgb(0, 0, 0, 0.1);
        box-shadow: rgba(50, 50, 93, 0.05) 0px 13px 27px -5px, rgba(0, 0, 0, 0.1) 0px 8px 16px -8px;
        border-radius: 1.25rem;
        padding: 6rem 0 2rem 2.5rem;
    }
    &__icon {
        display: block;
        //Khác với kiểu display: inline thì các item có kiểu display: block 
        //luôn được xuống dòng và chiếm toàn bộ width nếu width không được set
        font-size: 2rem;
        color: var(--title-color);
        margin-bottom: var(--mb-1);
    }

    &__title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
        font-weight: var(--font-medium);
    }
    &__button {
        line-height: 1.8rem;
        color: var(--title-color);
        font-size: var(--small-font-size);
        display: inline-flex;
        //Giúp các thành phần linh hoạt dưới dạng các inline.
        //* đối với các thẻ block trình duyệt sẽ sắp xếp nó theo chiều dọc, 
        //* đối với các thẻ inline trình duyệt sẽ sắp xếp theo chiều ngang

        align-items: center;
        column-gap: 0.25rem; // Đang là hai col chữ viewmore và arrow
        cursor: pointer;

        &:hover {
            .services__button-icon {
                transform: translateX(00.25rem);
            }
        }

        &-icon {
            font-size: 1rem;
            transition: 0.3s;
        }
    }

    // popup modal
    &__modal {

        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background:rgba(0,0,0,.7);
        z-index: var(--z-modal);
    
        justify-content: center;
        align-items: center;
        opacity: 1;
        visibility: hidden;
        transition: 1.5s;

        &-close {
            cursor: pointer;
            font-size: 1rem;
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
        &-content {
            width: 500px;
            position: relative;
            background-color: var(--container-color);
            padding: 3rem 2rem 2rem 2rem;
            border-radius: 1rem;
            // animation
        }
        &-title {
            text-align: center;
            font-size: 2rem;
            font-weight: var(--font-medium);
            margin-bottom: 1rem;
        }
        &-description {
            text-align: center;
            font-size: var(--small-font-size);
            padding: 0 3.5rem;
            opacity: 0.8;
            margin-bottom: var(--mb-2);
        }

        &-services {
            row-gap: 0.75rem;
        }    
        &-service {
            display: flex;
            align-items: center;    
            opacity: 0.8;
            display: flex;
            column-gap: .8rem;
        }
        &-info {
            font-size: .8rem;
        }
        &-icon {
            opacity: 0.8;
            font-size: 1rem;
        }
    }
}

.outside-modal {
    background-color: red;
    position: fixed;
    z-index: 1000;
}

.active-modal {
    opacity: 1;
    visibility: visible;
    animation: fadeIn 1.5s;
    .services__modal-content {
        animation: modalContentFadeIn 1.5s;
    }
}

.unactive-modal {
    animation: fadeOut 1.5s;
    .services__modal-content {
        animation: modalContentFadeOut 1.5s;
    }
}

//*   =============================
//! =========== KEYFRAMES ===========
//*   =============================

// FULL SCREEN FADE 
@keyframes fadeIn {
    0% {
      background:rgba(0,0,0,.0);
    }
    100% {
      background:rgba(0,0,0,.7);
    }
  }
  
@keyframes fadeOut {
    0% {
        background:rgba(0,0,0,.7);
    }
    100% {
        background:rgba(0,0,0,.0);
    }
}

// MODAL CONTENT FADE 
@keyframes modalContentFadeIn {
  0% {
    opacity:0;
    top:20px;
  }
  100% {
    opacity:1;
    top:0;
  }
}

@keyframes modalContentFadeOut {
  0% {
    opacity:1;
    top:0px;
  }
  100% {
    opacity:0;
    top:20px;
  }
}

//*   =============================
//! ========== BREAKPOINTS ==========
//*   =============================

//* Small devices
@media screen and (max-width: 350px) {
    .services {
        &__container {
            padding: 1rem;
            grid-template-columns: 1fr;
        }
        &__content {
            padding: 1rem;
            justify-content: center;
        }
        &__icon {
            font-size: 1.4rem;
        }

        &__modal {
            &-content {
                width: 300px;
            }
        }
    }
}
@media screen and (min-width: 350px) and (max-width: 576px) {
    .services {
        &__container {
            padding: 2rem;
            grid-template-columns: 1fr;
        }
        &__content {
            padding: 1.5rem;
            justify-content: center;
        }
        &__icon {
            font-size: 1.8rem;
        }

        &__modal {
            &-content {
                width: 100%;
                margin-left: var(--mb-1);
                margin-right: var(--mb-1);
            }
        }
    }
}

//* Medium devices
@media screen and (min-width: 576px) and (max-width: 768px) {
    .services {
        &__container {
            padding: 2rem;
            grid-template-columns: repeat(2, 1fr);
        }
        &__content {
            
            padding: 3.5rem 0.5rem 1.25rem 1.5rem;
        }
    }
}

//* Large devices
@media screen and (min-width: 768px) and (max-width: 992px) {
    .services {
        &__container {
            grid-template-columns: repeat(3, 218px);
        }
    }
}
