
.home{
    &__content {
        // grid-template-columns: 56px repeat(2, 1fr);
        grid-template-columns: 56px 1fr 300px;

        // khai báo 1 grid 3 cột với cột đầu có chiều rộng 116px
        // 2 cột còn lại có kích thước 1fr
        padding-top: 5.5rem;
        column-gap: 2rem;
        align-items: center; // vertical align social icons
    }
    &__social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
        &-icon {
            font-size: 1.25rem;
            color: var(--title-color);
            &:hover {
                color: var(--title-color-dark);
            }
        }
    }
    &__title {
        font-size: 2.5rem;
        margin-bottom: var(--mb-0-25);
    }
    &__subtitle {
        position: relative;
        font-size: var(--h3-font-size);
        padding-left: 5.4rem;
        font-weight: var(--font-normal);
        margin-bottom: var(--mb-1);
        &::before{
            content: '';
            position: absolute;
            width: 70px;
            height: 1px;
            background-color: rgb(0, 0, 0);
            left: 0;
            top: 1rem
        }
    }
    &__hand {
        width: 38px;
        height: 38px;
        margin-left: 0.4rem;
    }
    &__img {
        background: url(../images/profile.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        order: 1;
        border-radius: 50%;
        justify-content: center;
        height: 300px;
        width: 300px;
    }
    .button{
        background-color: rgb(0, 0, 0);
        &__icon {
            font-size: var(--small-font-size);
        }
    }
}