.qualification {
    &__container {
        max-width: 768px;
        justify-content: center;
    }

    &__tabs {
        display: flex;
        justify-content: center;
        margin-bottom: var(--mb-2);
    }

    &__button {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        color: rgba(0, 0, 0, 0.4);
        margin: 0 var(--mb-1);
        cursor: pointer;

        &:hover {
            color: rgba(0, 0, 0, 0.6);
        }
    }

    &__icon {
        font-size: 1.8rem;
        margin-right: var(--mb-0-25);
    }

    &__active {
        color: var(--title-color-dark);
        color: rgba(0, 0, 0);
    }

    &__sections {
        display: grid;
        grid-template-columns: 0.5fr;
        justify-content: center;
    }

    &__content {
        &-inactive {
            display: none;
        }
            
        &-active {
            display: block;
        }
    }

    &__data {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }

    &__title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }
    &__subtitle {
        display: inline-block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
    }
    &__calendar {
        opacity: 0.6;
        display: grid;
        grid-template-columns: 20px 1fr;
        font-size: var(--small-font-size);
    }

    &__rounder {
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 50%;
    }
    &__line {
        display: block;
        width: 1px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        transform: translate(6px, -7px);
    }
}